# Django
SECRET_KEY='django-insecure-=+5-m1f#lav8zkl7&5+y&c1_)$sfqn_813cwg)@6+!#_j)44_g'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@ex.com
DJANGO_SUPERUSER_PASSWORD=admin

# Postgres
POSTGRES_DB=django_name
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT=5432